$dark-gray: darkgray;
$background-color: rgb(20,20,50);
$dark-slate: rgb(36,39,70);
$light-slate: rgb(46,48,75);
$border-top-radius: 10px;
$border-bottom-radius: 5px;
$font-size: 0.9em;


.app {
    background: linear-gradient(45deg, rgba(118,48,201,1) 0%, rgba(148,65,161,1) 25%, rgba(206,116,198,1) 50%, rgba(252,167,146,1) 75%, rgba(255,191,141,1) 100%);
    color: $dark-gray;
    padding: 10px 10px;

    .master-container {
        background: $background-color;
        margin: 15px;
        padding: 65px 15px 15px 15px;
        border-radius: $border-top-radius;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: 0px;
        grid-row-gap: 15px;            
        box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

        .navbar {
            background: $light-slate;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            border-top-left-radius: $border-top-radius;
            border-top-right-radius: $border-top-radius;
            position: absolute;
            top: 0;
            left: 0;

            .logo {
                background: white;
                height: 25px;
                width: 25px;
                margin-left: 15px;
            }

            ul {
                list-style: none;

                li {
                    display: inline;
                    margin: 0 8px;
                    font-size: 0.7em;
                }
            }
        }

        .container {
            background: $dark-slate;
            padding: 60px 0px 15px 0px;
            border-top-left-radius: $border-top-radius;
            border-top-right-radius: $border-top-radius;
            border-bottom-left-radius: $border-bottom-radius;
            border-bottom-right-radius: $border-bottom-radius;
            position: absolute;
            position: relative;
        }

        .section-1 {
            grid-area: 1 / 1 / 2 / 2;
            padding-right: 25px;
            padding-left: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .text-div {

                .name-text {
                    font-size: $font-size;
                    margin: 0;
                }

                span {
                    color: white;
                }

                .date-text {
                    font-size: 0.6em;
                    margin: 5px 0 0 0;
                } 
            }

            .account-container {
                height: 120px;
                display: flex;
                align-items: center;

                .account-name {
                    font-size: 0.6em;
                    margin: 0;
                }

                .account-balance {
                    color: white;
                    margin: 0;
                    font-size: 1.6em;

                    span {
                        font-size: 0.7em;
                        margin-right: 5px;
                    }
                }

                .line {
                    fill: none;
                    stroke: url(#spending-gradient);
                    stroke-width: 2px;
                    filter: url(#glow);
                }
            }

        }
        .section-2 { 
            grid-area: 2 / 1 / 3 / 2; 

            .line {
                fill: none;
                stroke: url(#spending-gradient);
                stroke-width: 2px;
                filter: url(#glow);
            }

            .mouse-over {
                fill: none;

                line {
                    stroke: $light-slate;
                    stroke-width: 2px;
                    fill: none;
                }

                circle {
                    stroke: white;
                    fill: none;
                    stroke-width: 1px;
                    opacity: 0;
                }

                text {
                    fill: white;
                }
            }
            
            .hover-data {
                position: absolute;
                top: 60px;
                right: 25px;

                p {
                    margin: 0;
                    font-size: $font-size;

                    span {
                        color: white;
                    }
                }
            }
        }
        .section-3 { grid-area: 3 / 1 / 4 / 2;
            padding-right: 25px;
            padding-left: 25px;
        }
        .section-4 { grid-area: 4 / 1 / 5 / 2;
            padding-right: 25px;
            padding-left: 25px;

            .list {
                
                .list-item {
                    margin: 5px 0 15px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .item-name {
                        display: flex;

                        div {
                            margin-right: 15px;
                            height: 20px;
                            width: 20px;
                            border-radius: 50%;
                            background: radial-gradient(rgba(252,167,146,1), rgba(255,191,141,1));
                            box-shadow: 0 0 5px 5px rgba(252,167,146,1);
                            animation: pulse 4s infinite;
                
                            @keyframes pulse {
                                0% {
                                    box-shadow: 0 0 0 0 rgba(254, 204, 96, 0.4);
                                }
                                70% {
                                      box-shadow: 0 0 0 7px rgba(254, 204, 96, 0);
                                }
                                100% {
                                      box-shadow: 0 0 0 0 rgba(254, 204, 96, 0);
                                }
                            }
                        }
                    }
                }
            }
        }
        .section-5 { grid-area: 5 / 1 / 6 / 2; 
            padding-right: 25px;
            padding-left: 25px;
        }

        .banner {
            background: $light-slate;
            width: 100%;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-top-left-radius: $border-top-radius;
            border-top-right-radius: $border-top-radius;

            .header {
                padding-left: 25px;
                font-size: $font-size;
                margin: 0;
            }

            span {
                color: white;
            }

            .sub-header {
                padding-left: 25px;
                font-size: 0.6em;
                margin: 0;
            }
        }

       

    }

}

@media only screen and (min-width: 700px) {

    .app {
        padding: 15px 25px;

        .master-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 0.5fr 1.4fr repeat(2, auto);
            grid-column-gap: 15px;
            grid-row-gap: 15px; 

            .section-1 { grid-area: 1 / 1 / 2 / 3; }
            .section-2 { grid-area: 2 / 1 / 3 / 3; }
            .section-3 { grid-area: 3 / 1 / 4 / 3; }
            .section-4 { grid-area: 4 / 1 / 5 / 2; }
            .section-5 { grid-area: 4 / 2 / 5 / 3; }
        }

    }

}

@media only screen and (min-width: 1000px) {

    .app {
        padding: 25px 50px;

        .master-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);;
            grid-template-rows: auto auto auto;
            grid-column-gap: 15px;
            grid-row-gap: 15px; 

            .section-1 { grid-area: 1 / 1 / 2 / 5; }
            .section-2 { grid-area: 2 / 1 / 3 / 4; }
            .section-3 { grid-area: 2 / 4 / 3 / 5; }
            .section-4 { grid-area: 3 / 1 / 4 / 3; }
            .section-5 { grid-area: 3 / 3 / 4 / 5; }
        }

    }

}